Each applicant for study at the ABC University, who graduated earlier studies abroad must submit a recognized formal qualification issued by a foreign secondary school, or high school.

Recognition of documents verifying a completed secondary education

Recognition of diplomas of higher education

Information of the Ministry of Education, Science, Research and Sport of the ABC University

Each student of the ABC University who finished mobility study stay abroad can apply for recognition of study results on the basis of the Transcript of Records issued by the receiving foreign higher education institution in the harmony with the:
Recognition of studies abroad and acceptance of foreign students within exchange mobility programs at the ABC University in Bangladesh.update
update
update
